<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrothermal Liquefaction</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- navbar -->
    <div id="navbar-placeholder"></div>\

    <!-- header -->
    <header>
        <div class="head-container" id="home">
            <h2><span>
                Hydrothermal Liquefaction in New Jersey
            </span></h2>
        </div>
    </header>

    <!-- imperial/metric button -->
    <div class="tab-container" id="unitbutton-placeholder"></div>

    <div class="container">
        <div id="info" class="info-div">
            <p id="info">
                <b><span id="countyName">County</span></b>
                <span class="info-icon">ℹ️<span class="tooltip">County name where the biomass is processed</span></span><br>

                <b><span id="sludge-unit">Daily Sludge Capacity (MGD):</span></b> <span id="sludge"></span>
                <span class="info-icon">ℹ️<span class="tooltip" id="sludge-tool">Holding capacity in million gallons a day</span></span><br>

                <b><span id="price-unit">Price ($/gal diesel):</span></b> <span id="price"></span>
                <span class="info-icon">ℹ️<span class="tooltip" id="price-tool">Cost of diesel per gallon (Minimum Selling Price)</span></span><br> 

                <b><span id="gwp-unit">GWP (kg CO2/MMBTU diesel):</span></b> <span id="gwp"></span>
                <span class="info-icon">ℹ️<span class="tooltip" id="gwp-tool">Global Warming Potential per MMBTU</span></span><br>
            </p>
        </div>
    </div>

    <!-- Map -->
    <div id="mapContainer"></div>

    <!-- Export Options -->
    <div class="export-container" id="export-container"></div>

    <!-- Compare Two Counties -->
    <div class="collapsible-container" id="compare">
        <h3 class="collapsible-header"> 
            <span>Compare Two Counties </span>
            <span class="arrow">&#9660;</span>
        </h3>
        <div class="collapsible-content">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th id="r0-sludge">Sludge (MGD)</th>
                        <th id="r0-price">Price ($/gal)</th>
                        <th id="r0-gwp">GWP (kg CO2/MMBTU)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="f-col" id="r1-name"> County 1</td>
                        <td id="r1-sludge">0</td>
                        <td id="r1-price">0</td>
                        <td id="r1-gwp">0</td>
                    </tr>
                    <tr>
                        <td class="f-col" id="r2-name">County 2</td>
                        <td id="r2-sludge">0</td>
                        <td id="r2-price">0</td>
                        <td id="r2-gwp">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Manual Mass Input Calculator -->
    <div class="form-container">

        <h3> Calculate the Price and GWP of a Sludge by MGD (Million Gallons per Day) </h3>
        <label for="massInput">Enter daily sludge capacity in <span id="m-sludge">MGD (million gallons per day)</span> to be processed:</label>
        <input type="number" id="massInput" name="massInput" placeholder="upto 2000" min="1" max="2000" required>
        <button class="btn-class" onclick="getMassInfo()" id="massBox">Submit</button>
        <div id="massInfoOutput">

            <b>Price: </b>$<span id="m-price">0</span><span id="m-price-unit"> /gal diesel:</span><br>

            <b>GWP: </b> <span id="m-gwp">0</span> <span id="m-gwp-unit"> (kg CO2/MMBTU diesel):</span><br>

        </div>
        <div id="errorMass">
            <b> </b>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="scripts/htl.js"></script>



    
</body>
</html>